# baseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/api/java/com/base/app/constants/: CacheConstants.java  FieldConstants.java  LoginConstants.java  RequestLogConstants.java  StaffConstants.java  UserConstants.java
app/src/api/java/com/base/app/dto/dict/: DictDTO.java
app/src/api/java/com/base/app/dto/host/: ConfigDTO.java  HostConfigDTO.java
app/src/api/java/com/base/app/dto/log/: LoginLogDTO.java  RequestLogDTO.java  SqlLogDTO.java
app/src/api/java/com/base/app/dto/module/: ModuleTreeDTO.java  SystemModuleDTO.java
app/src/api/java/com/base/app/dto/oem/: OemInfoDTO.java
app/src/api/java/com/base/app/dto/oss/: OssFileDTO.java  OssSignatureDTO.java
app/src/api/java/com/base/app/dto/role/: RoleDTO.java
app/src/api/java/com/base/app/dto/staff/: StaffDTO.java
app/src/api/java/com/base/app/dto/user/: BaseModule.java  LoginTokenDTO.java  LoginUserDTO.java  UserAccountDTO.java  UserDTO.java  UserPermissionsDTO.java  VueRouterModuleVo.java
app/src/api/java/com/base/app/enums/: ModuleEnum.java
app/src/api/java/com/base/app/error/: HostConfigErrorCode.java  LoginErrorCode.java  OemInfoErrorCode.java  OssErrorCode.java  StaffErrorCode.java  UserErrorCode.java
app/src/api/java/com/base/app/ro/host/: AddRo.java  DeleteRo.java  EditRo.java  SearchRo.java
app/src/api/java/com/base/app/ro/log/: ApiDeleteRo.java  ApiLogPageRo.java  LoginLogPageRo.java  (+2 more)
app/src/main/docker/: Dockerfile
app/src/main/java/com/base/: App.java
app/src/main/java/com/base/app/service/: AuthService.java  CaptchaService.java  DictService.java  HostConfigService.java  OemInfoService.java  OssFileService.java  OssService.java  RedisService.java  RequestLogService.java  RoleService.java  SQLLogService.java  StaffService.java  SystemModuleService.java  TokenService.java  UserLoginService.java  UserService.java
app/src/main/java/com/base/app/util/: AESUtils.java  MinioUtils.java  PasswordUtils.java  RedisUtils.java  RouterUtils.java
app/src/main/resources/: application-test.yaml  application.yaml
app/src/main/resources/mapper/sys/: DictDataMapper.xml  HostConfigMapper.xml  OemInfoMapper.xml  OssFileMapper.xml  RequestLogMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  SqlLogMapper.xml  StaffArchiveMapper.xml  StaffMapper.xml  StaffRoleMapper.xml  SystemModuleMapper.xml  UserAccountMapper.xml  UserLoginLogMapper.xml  UserLoginMapper.xml  UserMapper.xml
core/: build.gradle
core/src/main/java/com/base/core/annotation/: Api.java  ApiPermission.java  DictAnnotation.java  MybatisLog.java
core/src/main/java/com/base/core/aop/: ApiAspect.java
core/src/main/java/com/base/core/api/: BaseAPI.java
core/src/main/java/com/base/core/constant/: CommonConstants.java  MQConstants.java  SystemConstants.java
core/src/main/java/com/base/core/context/: CloudManager.java
core/src/main/java/com/base/core/entity/: BaseRo.java  BaseTree.java  BaseValue.java  BaseVo.java  Page.java  PageRo.java  PagerVo.java  Paging.java  R.java  UserInfo.java
core/src/main/java/com/base/core/enums/: CommonEnum.java  IDictEvent.java  IEvent.java
core/src/main/java/com/base/core/error/: IErrorCode.java
core/src/main/java/com/base/core/exception/: CloudException.java
core/src/main/java/com/base/core/interceptor/: ApiExceptionHandler.java  BaseAuthInterceptor.java
core/src/main/java/com/base/core/mybatis/: BaseDAO.java  MyBatisTableConfig.java  MyBatisUtil.java  MybatisConfig.java  MybatisInterceptor.java  TenantInterceptor.java
core/src/main/java/com/base/core/service/: LogService.java  TransferFieldService.java
core/src/main/java/com/base/util/: IOUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  MD5Utils.java  OssBucketUtils.java  RandomUtils.java  ServletUtils.java  SpringBeanUtil.java  StringUtils.java  TreeUtils.java  UUIDGenerator.java  ValidateHelper.java
core/src/main/java/com/base/util/text/: Convert.java
(+206 files in other folders)
