buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    ext {
        springBootVersion = '3.0.0'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 所有模块配置
allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group 'com.base'
    version '1.0'

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

// 子模块配置
subprojects {
    sourceCompatibility = 17
    targetCompatibility = 17
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    // 指定制品库
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    sourceSets {
        main
        api
    }
    // 全局依赖版本
    ext {
        springBootVersion = "3.0.0"
        lombokVersion = "1.18.26"
        mybatisVersion = "3.0.1"
        gsonVersion = "2.7"
        beanutilsVersion = "1.9.4"
        aspectjVersion = "1.9.7"
        commonslang3Version = "3.11"
        kaptchaVersion = "2.3.2"
        reflectionsVersion = "0.9.10"
        validationApiVersion = "3.0.2"
    }

    //子模块依赖
    dependencies {
        // Lombok
        implementation "org.projectlombok:lombok:${lombokVersion}"
        // Gradle项目需要加入此支持
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "org.reflections:reflections:${reflectionsVersion}"
        implementation "jakarta.validation:jakarta.validation-api:${validationApiVersion}"
        implementation "org.springframework.boot:spring-boot-starter-validation"

        apiImplementation "com.fasterxml.jackson.core:jackson-databind"
        apiImplementation "org.springframework.boot:spring-boot-starter-validation"
        // Lombok
        apiImplementation "org.projectlombok:lombok:${lombokVersion}"
        // Gradle项目需要加入此支持
        apiAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }
    configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-log4j'
    }
}